{
    "name": "localgeohistoryproject/application",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Mark A. Connelly",
            "email": "mark@markconnelly.pro"
        }
    ],
    "require": {
        "codeigniter4/framework": "4.5.5"
    },
    "require-dev": {
        "codeigniter/phpstan-codeigniter": "1.4.3",
        "friendsofphp/php-cs-fixer": "3.64.0",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan": "1.12.6",
        "phpstan/phpstan-strict-rules": "1.6.1",
        "rector/rector": "1.2.6"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
